/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Full page center alignment */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f6f9;
}

/* Container box for register */
.container {
    background: #fff;
    padding: 35px 40px;
    width: 350px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Title */
.container h1 {
    margin-bottom: 25px;
    color: #333;
}

/* Input fields */
.input-group {
    text-align: left;
    margin-bottom: 18px;
}

.input-group label {
    font-size: 14px;
    color: #444;
}

.input-group input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    transition: 0.2s;
}

.input-group input:focus {
    border-color: #4a90e2;
    outline: none;
}

/* Main Register Button */
.btn {
    width: 100%;
    padding: 12px;
    background: #4a90e2;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;
}

.btn:hover {
    background: #347ac9;
}


.container #registerBtn .btn,
.container #backBtn .btn {
    margin: 10px 0;
    background-color: green;
}

/* Wider container for data page */
.container.wide {
    width: 700px;
}

/* Table wrapper with soft shadow + rounded corners */
.table-wrapper {
    margin-top: 20px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

/* Fancy modern table */
.fancy-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

/* Header styling */
.fancy-table thead {
    background: linear-gradient(90deg, #4a90e2, #357ac9);
    color: white;
}

.fancy-table th,
.fancy-table td {
    padding: 14px 16px;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}

/* Row alternate */
.fancy-table tbody tr:nth-child(even) {
    background: #f7f9fc;
}

/* Hover effect */
.fancy-table tbody tr:hover {
    background: #e8f1ff;
    transition: 0.2s ease-in-out;
}